#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.circle {
  width: 16px;
  height: 16px;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 50%;
  position: relative;
}

/* .circle .v2 {
  background: rgba(0, 0, 0, 0.6);
  background-color: yellow;
} */

.circle::before,
.circle::after {
  content: "";
  display: block;
  position: absolute;
  width: 50%;
  height: 2px;
  background-color: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.circle::before {
  transform: translate(-50%, -50%) rotate(45deg);
}

.circle::after {
  transform: translate(-50%, -50%) rotate(-45deg);
}
